spring.application.name=Ticketing-System
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/springbootTicketingSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update